/*-------------------------------------------------------------------------
  myjs.hpd 1.0

  HTML-Kit hkScript plugin created on 25-Feb-2020 6:25:24 AM
  Version Information: HKPGEN 2.96,  HKPAPI 1.0.50
-------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------
  HTML-Kit will call the following function whenever user clicks on
  the the plugin's icon, selects one of its drop-down menu items or
  otherwise invokes the plugin.
-------------------------------------------------------------------------*/
function hkp_Main(pDataIn, pDataOut)
{
  var nPluginID = 0;
  var nMenuItemID = 0;
  var nOutputMode = 1;
  var sOutput = "";
  var nMoveCursor = 0;
  var nFormatTags = 0;

  /*----------------------------------------------------------
    Get the 1 based plugin ID. Useful when there are two
    or more plugins registered within a single file.
  ----------------------------------------------------------*/
  nPluginID = hkp_DataGetInt( pDataIn, "P_ID", 1 );

  /*----------------------------------------------------------
    Get the 0 based menu item ID. Useful if there is a
    drop-down menu attached to the plugin.
  ----------------------------------------------------------*/
  nMenuItemID = hkp_DataGetInt( pDataIn, "ARGV1", -1 );

  /* Button "JS" */
  if(nPluginID == 1)
  {
    /* Menu Item "alert" */
    if(nMenuItemID == 0)
    {
      sOutput = "alert(\"|\");";
      nMoveCursor = 1;
    }
    /* Menu Item "insert script tags" */
    else if(nMenuItemID == 1)
    {
      sOutput = "<script>\n|\n</script>";
      nMoveCursor = 1;
    }
    /* Menu Item "Get element by id" */
    else if(nMenuItemID == 2)
    {
      sOutput = "document.getElementById(\"|\")";
      nMoveCursor = 1;
    }
    /* Menu Item "default" */
    else
    {
      sOutput = "frequently used javascript blocks";
    }
  }
  /* Button "JQ" */
  else if(nPluginID == 2)
  {
    /* Menu Item "addClass" */
    if(nMenuItemID == 0)
    {
      sOutput = "$(\"|\").addClass(\"\");";
      nMoveCursor = 1;
    }
    /* Menu Item "slideToggle" */
    else if(nMenuItemID == 1)
    {
      sOutput = "$(\"|\").slideToggle(\"slow\");";
      nMoveCursor = 1;
    }
    /* Menu Item "toggle element" */
    else if(nMenuItemID == 2)
    {
      sOutput = "$(\"|\").toggle();";
      nMoveCursor = 1;
    }
    /* Menu Item "document ready" */
    else if(nMenuItemID == 3)
    {
      sOutput = "$(document).ready(function(){\n|\n});<!-- end ready func-->";
      nMoveCursor = 1;
    }
    /* Menu Item "click handler" */
    else if(nMenuItemID == 4)
    {
      sOutput = "$(\"|\").click(function(){\n\n});";
      nMoveCursor = 1;
    }
    /* Menu Item "def" */
    else
    {
      sOutput = "frequently used jQuery blocks";
    }
  }

  hkp_DataAdd( pDataOut, "OUTPUT", sOutput );
  hkp_DataAddInt( pDataOut, "MODE_OUTPUT", nOutputMode );
  hkp_DataAddInt( pDataOut, "MODE_MOVE_TO_CARET", nMoveCursor );
  hkp_DataAddInt( pDataOut, "MODE_PREPROCESS_FORMAT_TAGS", nFormatTags );

}

/*-------------------------------------------------------------------------
  HTML-Kit will call the following function to initialize and register
  the plugin.
-------------------------------------------------------------------------*/
function hkp_Register(pDataIn, pDataOut)
{
  /*----------------------
    Button # 1:
      "JS"
  ----------------------*/
  hkp_DataSetGlobalSuffix( "_1" );

  /* Required Information */
  hkp_DataAdd( pDataOut, "NAME", "JS" );
  hkp_DataAdd( pDataOut, "SECTION", "myJS" );

  /* Menu Items */
  hkp_DataAdd( pDataOut, "DROPDOWN_ITEM1", "alert" );
  hkp_DataAdd( pDataOut, "DROPDOWN_ITEM2", "insert script tags" );
  hkp_DataAdd( pDataOut, "DROPDOWN_ITEM3", "Get element by id" );

  /* Optional Information */
  hkp_DataAdd( pDataOut, "VERSION", "1.0" );
  hkp_DataAddInt( pDataOut, "MODE_SHOW_STATUS", 0 );
  hkp_DataAdd( pDataOut, "DESCRIPTION", "my javascript uses" );

  hkp_DataSetGlobalSuffix( "" );

  /*----------------------
    Button # 2:
      "JQ"
  ----------------------*/
  hkp_DataSetGlobalSuffix( "_2" );

  /* Required Information */
  hkp_DataAdd( pDataOut, "NAME", "JQ" );
  hkp_DataAdd( pDataOut, "SECTION", "myJS" );

  /* Menu Items */
  hkp_DataAdd( pDataOut, "DROPDOWN_ITEM1", "addClass" );
  hkp_DataAdd( pDataOut, "DROPDOWN_ITEM2", "slideToggle" );
  hkp_DataAdd( pDataOut, "DROPDOWN_ITEM3", "toggle element" );
  hkp_DataAdd( pDataOut, "DROPDOWN_ITEM4", "document ready" );
  hkp_DataAdd( pDataOut, "DROPDOWN_ITEM5", "click handler" );

  /* Optional Information */
  hkp_DataAdd( pDataOut, "VERSION", "1.0" );
  hkp_DataAddInt( pDataOut, "MODE_SHOW_STATUS", 0 );
  hkp_DataAdd( pDataOut, "DESCRIPTION", "my jQuery uses" );

  hkp_DataSetGlobalSuffix( "" );
}

